Super_Market/Super_Market/Sales.xaml

<UserControl x:Class="Super_Market.Sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Super_Market"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">

    <Viewbox>
        <Border CornerRadius="35" Padding="40"   Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
            <Grid Width="1100" Height="850">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="30">Customer</Label>
                    <ComboBox  Width="250" FontSize="30" VerticalAlignment="Top" Background="#FF5ABA9A" Margin="15"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label FontSize="30">Store</Label>
                    <ComboBox  Width="250" FontSize="30" VerticalAlignment="Top" Background="#FF5ABA9A" Margin="15"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 70 0 0">
                    <Label FontSize="30">Date</Label>
                    <DatePicker  Width="250" FontSize="30" VerticalAlignment="Top" Background="#FF5ABA9A" Margin="80 15 0 0"></DatePicker>
                </StackPanel>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel >
                        <Label FontSize="30">Item</Label>
                        <ComboBox HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Top" Background="#FF5ABA9A" Width="200" ></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <Label FontSize="30">Quantite</Label>
                        <TextBox HorizontalAlignment="Left" FontSize="30" Width="100" Background="#FF5ABA9A" ></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label FontSize="30"> Selling price</Label>
                        <TextBox HorizontalAlignment="Left" FontSize="30" Width="200"  Background="#FF5ABA9A" ></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Label FontSize="30">Purchasing price</Label>
                        <TextBox HorizontalAlignment="Left" FontSize="30" Width="180" Background="#FF5ABA9A" ></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Label FontSize="30">Discount %</Label>
                        <TextBox HorizontalAlignment="Left" FontSize="30" Width="180" Background="#FF5ABA9A" ></TextBox>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Width="150" Height="50" Margin="15" FontSize="28">Add</Button>
                    <Button Width="150" Height="50" Margin="15" FontSize="28">Delete</Button>
                    <Button Width="150" Height="50" Margin="15" FontSize="28">Update</Button>
                </StackPanel>
                <DataGrid Grid.Row="2" Grid.ColumnSpan="2">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF5ABA9A"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="FontSize" Value="30"></Setter>

                            <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                            <!--<Setter Property="BorderBrush" Value="green"></Setter>-->
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Product" Width="250"></DataGridTextColumn>
                        <DataGridTextColumn Header="Quantity" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="Purchase Price" Width="250"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="Discount" ></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
