Super_Market/Store.xaml

<UserControl x:Class="Super_Market.Store"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Super_Market"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">

    <Viewbox>
        <Border CornerRadius="35" Padding="40"   Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
            <Grid Width="1100" Height="850">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition  Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                    <Label Width="220" Height="100" FontFamily="Rockwell Extra Bold" FontSize="30" >StoreName</Label>
                    <TextBox Name="txtstor" FontSize="30" Background="#FF5ABA9A" Margin= "10,0,100,0" Width="400"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                    <Label Width="220" Height="100" FontFamily="Rockwell Extra Bold" FontSize="30" >Location</Label>
                    <TextBox Name="txtloc" FontSize="30" Background="#FF5ABA9A" Margin= "10,0,100,0" Width="400"></TextBox>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,0,0,0">
                    <Button FontSize="30" FontFamily="Rockwell Extra Bold" Margin="30,0,70,0" Width="200" Height="50" Background="#FF5ABA9A" Click="Button_Click_1" >Add</Button>
                    <Button FontSize="30" FontFamily="Rockwell Extra Bold" Margin="30,0,70,0"  Width="200" Height="50" Background="#FF5ABA9A" Click="Button_Click_2" >Save</Button>
                    <Button FontSize="30" FontFamily="Rockwell Extra Bold" Margin="30,0,70,0" Width="200" Height="50" Background="#FF5ABA9A" Click="Button_Click_3">delete</Button>
                </StackPanel>


                <DataGrid Name="datagrid"   Grid.Row="2" Grid.ColumnSpan="2" SelectionChanged="datagrid_SelectionChanged" >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Turquoise"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                            <Setter Property="FontSize" Value="30"></Setter>
                            <Setter Property="BorderBrush" Value="green"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridTextColumn FontSize="40"  Header="ID" Width="200" Binding="{Binding Path=Id}"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="40"  Header="Name" Width="200" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="40"  Header="Location" Width="*" Binding="{Binding Path=Location}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>







            </Grid>
        </Border>
    </Viewbox>
</UserControl>
